.composer-list {
	display: grid;
	grid-template-columns: 1fr;
	margin: 0.5rem;
	grid-gap: 1rem;

	li {
		display: grid;
		grid-template-columns: 2fr 1fr;
		grid-template-rows: 2fr 1fr;
		width: 100%;
		padding: 0.5em;

		.name {
			font-size: 150%;
			grid-column: 1/2;
			grid-row: 1/2;
		}

		.composer-props {
			grid-column: 2/3;
			grid-row: 1/3;
		}

		.composer-geo {
			grid-column: 1/2;
			grid-row: 2/3;
		}
	}

	li:hover {
		box-shadow: 3px 3px 3px 0px transparentize($fg, 0.4);
		background-color: lighten($bg, 2);
	}

}

@media screen and (min-width: 35em) {
	.composer-list{
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (min-width: 70em) {
	.composer-list {
		grid-template-columns: repeat(3, 1fr);

		// li:nth-child(odd) {
		// 	background-color: $em2;
		// }


	}

}
